for j in range(1):
    print(1, end=" ")
    print()
    for w in range(1):
        print(1, 2, end=" ")
        print()
        for e in range(1):
            print(1, 2, 3, end=" ")
            print()
            for r in range(1):
                print(1, 2, 3, 4, end=" ")
                print()
                for t in range(1):
                    print(1, 2, 3, 4, 5, end=" ")
                    print()
                    for y in range(1):
                        print(1, 2, 3, 4, 5, 6, end=" ")
                        print()
                        for u in range(1):
                            print(1, 2, 3, 4, 5, 6, 7, end=" ")
                            print()
                            for i in range(1):
                                print(1, 2, 3, 4, 5, 6, 7, 8, end=" ")
                                print()
                                for o in range(1):
                                    print(1, 2, 3, 4, 5, 6, 7, 8, 9, end=" ")
                                    print()
                                    for p in range(1):
                                        print(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, end=" ")
                                        print()
